<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        button{
            background-color: rgb(17, 150, 68);
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button onclick="openOauthPage()">microsoft oneDrive</button>

    <script>

            function openOauthPage() {

                // Replace with your Azure AD application details and OAuth parameters

                // https://login.microsoftonline.com/{tenant}/oauth2/v2.0/authorize?

                let client_id ="83ac4002-e44f-431d-b535-5324f602d943"

                // let response_type=code

                let redirect_uri="http://localhost:3000/auth-callback"

                // let response_mode=query

                let scope="https://graph.microsoft.com/.default"

                // let state=12345

                // code_challenge=YTFjNjI1OWYzMzA3MTI4ZDY2Njg5M2RkNmVjNDE5YmEyZGRhOGYyM2IzNjdmZWFhMTQ1ODg3NDcxY2Nl

                // & code_challenge_method=S256



                const oauthUrl = `https://login.microsoftonline.com/686658ba-ae75-45fa-8ba9-7cefe64e294a/oauth2/v2.0/authorize?client_id=${client_id}&response_type=code&redirect_uri=${redirect_uri}&response_mode=query&scope=${scope}&state=12345`;

                window.location.href = oauthUrl;

            }

    </script>
</body>
</html>
